{
  "name": "ProbtrackBrainConnectivity",
  "version": "1.0.0",
  "description": "This is the main server of ProbtrackBrainConnectivity",
  "main": "server.js",
  "directories": {
    "doc": "Documents related to ProbtrackBrainConnectivity.",
    "server": "The server application of ProbtrackBrainConnectivity."
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "juanprietob@gmail.com",
  "license": "ISC",
  "dependencies": {
    "good": "^5.1.1",
    "good-console": "^4.1.0",
    "hapi": "^8.1.0",
    "jsonfile": "^2.2.3"
  }
}
