{
  "name": "proxy",
  "version": "1.0.0",
  "description": "communicate with clusterpost application ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "danaele@email.unc.edu",
  "license": "Apache-2.0"
}
